PORT=8000
DATABSE_URL=mongodb+srv://lavisa:pUnROQcTUhOFEp58@cluster0.ul8gn4j.mongodb.net/facebook?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
EXP=65d
SCT=my-dark-twisted
BASE_URL=http://localhost:3000
EMAIL=lavisadidiza12@gmail.com
MAILING_ID=99804804064-pqu1ppeni2f900uu4erjjfcfk9sshqds.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04K3vD7AryfjFCgYIARAAGAQSNwF-L9IrFS4kZWXVamKkmVMtbpnqVi147YoXYMfMG7GgK9Y5uIOPnltMsGi2clQXqsIU3F_GOJY
MAILING_ACCESS=ya29.A0AVA9y1toE5tw7jbWSq3gRBLV4BrFq_fuT5Lv7KyRqCw1VOdWD3BnTzf3ap6oq37z74LNMUcTJhVrApKJJILSHeyACcbHZLvUBc-eFIj2HVDvma4cHtyRi1xl4clMQv96BGfRT3XeOtpMv-6nSNS3h1qEx1VIaCgYKATASATASFQE65dr8-hjh_HtEzDVHFS_1nXP8Og0163